/** @format */

html,
body
    padding: 0
    margin: 0
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif

a
    color: inherit
    text-decoration: none

*
    box-sizing: border-box

.bg-c-1
    background-color: #fafafa !important

// Header
header
    backdrop-filter: blur(4px)
    background-color: rgba(255, 255, 255, .2)
    box-shadow: inset 0 -1px 0 0 rgba(0,0,0,0.1)

// Footer
footer
    box-shadow: inset 0 1px 0 0 rgba(0,0,0,0.1)
// Page
.mv_page
    min-height: calc( 100vh - 120px )
    max-height: calc( 100vh - 120px )
